# kotlin-learn

./: build.gradle  gradle.properties  test.aql  test.ws.kts
src/main/java/dev/nasonov/neo4j/: Actor.java  App.java  Movie.java  Test.java
src/main/kotlin/: Noder.kt  SomeShit.kt
src/main/kotlin/A/GettingStarted/: 1.BasicSyntax.kt  2.Idioms.kt  3.CodingConventions.kt
src/main/kotlin/B/Basics/: 1.BasicTypes.kt  2.ConditionsAndLoops.kt  TypeChecks.kt
src/main/kotlin/DB/: arango.kt
src/main/kotlin/Effective/: Item15.kt  Item16.kt
src/main/kotlin/F/Coroutines/: Basics.kt  Yield.kt
src/main/kotlin/H/MoreLanguageConstructs/: x.ScopeFunctions.kt
src/main/kotlin/annotations/: instance.kt
src/main/kotlin/benchmarks/: lazy.kt
src/main/kotlin/bugs/: reifiedTypeErasure.kt
src/main/kotlin/classes/: Inline.kt  benchmarkIsVsField.kt  covariance.kt  funcAsSuperClass.kt
src/main/kotlin/collections/map/: flatMapp.kt
src/main/kotlin/collections/seq/: benchmarks.kt
src/main/kotlin/corutinse/: FakeServer.kt  SuspendCoroutineWithTimeout.kt  main.kt  order.kt  runBlockingCoroutineScope.kt  wtf.kt  wtfOrdered.kt  wtfOrderedScope.kt
src/main/kotlin/corutinse/benchmark/: vsPlain.kt
src/main/kotlin/csharp/: patterns.kt
src/main/kotlin/delegate/props/: asyncAwaitDelegate.kt  awaitAsync.kt
src/main/kotlin/dev/equal/service/: Route.kt  Service.kt
src/main/kotlin/flow/: flow.ws.kts  floww.kt
src/main/kotlin/ignat/: Noder.kt  threads.kt
src/main/kotlin/netty/: byteBuf.kt
src/main/kotlin/newjob/: maps.kt  treeVsHash.kt
src/main/kotlin/sanya/: ferma.kt  ferma2.kt
src/main/kotlin/study/: rsa.kt
src/main/kotlin/study/gamma/: gamma.kt
src/main/kotlin/tests/: Buyer.java  InterfaceSAM.kt  Kclass.kt  KotlinDsl2.kt  LambdaVsAnon.kt  Precedence.kt  ResultsDelegate.kt  Sealed.kt  ascii.kt  destruct.kt  dsl.kt  hash.kt  inOut.kt  inlineClass.kt  inlining.kt  jackson.kt  jackson2.kt  jacksonEnum.kt  jacksonObjectCreation.kt  jacksonSubTypes.kt  jsonClass.kt  jsondsl.kt  langInsertions.kt  let.kt  mutability.kt  reflections.kt  reflections2.kt  regex.kt  result.kt  scopes.kt  sequence.kt  static.kt  sungletonClasses.kt  threadLocal.kt  threadreadline.kt  trimIndents.kt  when.kt
src/main/kotlin/tests/annotations/: ClassTreeWalk.kt  KtorDocDsl.kt  NestedGenericDsl.kt  Validate.kt  ann.kt  documenting.kt  field.kt  jackson3.kt  jacksonValue.kt  schema.kt
src/main/kotlin/tests/work/: whereParse.kt
src/main/kotlin/worksheet/wasd/: app.kt
src/main/kotlin/z/dev/gaodi/fileserver/: Database.kt  FileBean.kt  IFileserverDB.kt  UserBean.kt
src/main/kotlin/z/dev/nasonov/neo4j/: AppFile.kt  DbDepth.kt  DirDown.kt  DirOne.kt  DirSolo.kt  DirUp.kt  Directory.kt
src/main/kotlin/z/dsl/: App.kt
src/main/kotlin/z/testsprod/couchbase/: App.kt  EqNode.kt
src/main/kotlin/zz/opendoc/: By.kt  PropertyBy.kt  objectResp.kt
src/test/kotlin/: FirstTest.kt  bforeGroup.kt
