plugins {
    id 'org.jetbrains.kotlin.jvm' version "$kotlin_version"
}

group 'org.example'
version '1.0-SNAPSHOT'

repositories {
    mavenCentral()
}

dependencies {
    implementation "org.jetbrains.kotlin:kotlin-stdlib:$kotlin_version"
    compile group: 'com.fasterxml.jackson.core', name: 'jackson-databind', version: '2.0.1'
    implementation 'org.jetbrains.kotlinx:kotlinx-coroutines-core:1.5.1'
    compile group: 'com.fasterxml.jackson.module', name: 'jackson-module-jsonSchema', version: '2.12.1'
    //neo4j
    compile 'org.neo4j:neo4j-ogm-core:3.2.20'
    compile 'org.neo4j:neo4j-ogm-http-driver:3.2.20'
    compile 'org.neo4j:neo4j-ogm-bolt-driver:3.2.20'
    compile 'org.neo4j:neo4j-ogm-embedded-driver:3.2.20'
    compile group: 'org.slf4j', name: 'slf4j-simple', version: '1.7.30'
    compile group: 'org.slf4j', name: 'slf4j-api', version: '1.7.30'
    implementation "com.fasterxml.jackson.module:jackson-module-kotlin:2.12.+"

    implementation 'com.squareup.okhttp:okhttp:2.7.5'

    testImplementation "org.spekframework.spek2:spek-dsl-jvm:$spek_version"
    testRuntimeOnly "org.spekframework.spek2:spek-runner-junit5:$spek_version"

    // spek requires kotlin-reflect, can be omitted if already in the classpath
    testRuntimeOnly "org.jetbrains.kotlin:kotlin-reflect:$kotlin_version"
// https://mvnrepository.com/artifact/org.jetbrains.kotlin/kotlin-script-runtime
    implementation "org.jetbrains.kotlin:kotlin-script-runtime:$kotlin_version"
//    implementation "org.jetbrains.kotlin:kotlin-script-runtime:1.5.10"
//    implementation "org.jetbrains.kotlin:kotlin-script-runtime:1.5.10-release-896"


}

// setup the test task
test {
    useJUnitPlatform {
        includeEngines 'spek2'
    }
}
compileKotlin {
    kotlinOptions {
        languageVersion = "1.6"
    }
}